{
  "name": "node",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@monaco-editor/react": "^4.2.1",
    "@patternfly/patternfly": "^4.115.2",
    "@patternfly/react-core": "^4.135.0",
    "@patternfly/react-icons": "^4.11.0",
    "@patternfly/react-table": "^4.29.0",
    "@types/history": "^4.7.9",
    "@types/jsonpath": "^0.2.0",
    "@types/keycloak-js": "^3.4.1",
    "@types/luxon": "^1.27.1",
    "@types/react": "^17.0.15",
    "@types/react-autosuggest": "^10.1.5",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-table": "^7.7.2",
    "@types/recharts": "^2.0.0",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.21.2",
    "clsx": "^1.1.1",
    "codemirror": "^5.62.2",
    "connected-react-router": "^6.9.1",
    "fetchival": "^0.3.3",
    "history": "^4.10.1",
    "immutable": "^4.0.0-rc.14",
    "js-beautify": "^1.14.0",
    "jshint": "^2.13.0",
    "jsonpath": "^1.1.1",
    "keycloak-js": "^14.0.0",
    "luxon": "^2.0.1",
    "moment": "^2.29.1",
    "monaco-editor": "^0.25.2",
    "react": "^17.0.2",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-monaco-editor": "^0.43.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-table": "^7.7.0",
    "react-to-print": "^2.13.0",
    "recharts": "^2.0.10",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": " BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "prepare": "cd .. && husky install",
    "prettier-format": "prettier --config .prettierrc \"**/*.{ts,tsx}\" --write"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-lone-blocks": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "prettier": "^2.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier-format"
    }
  }
}
